BL51 BANKED LINKER/LOCATER V6.05                                                        04/20/2021  03:21:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:/SILABS/MCU/IDEFILES/C51/BIN/BL51.EXE APP.OBJ TO APP.ABS


INPUT MODULES INCLUDED:
  APP.OBJ (APP)


LINK MAP OF MODULE:  APP.ABS (APP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00FDH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  APP.ABS (APP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        APP
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.2       SYMBOL        AD0STM0
  B:00E8H.3       SYMBOL        AD0STM1
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  D:009CH         SYMBOL        ADC1
  D:00ABH         SYMBOL        ADC1CF
  D:00AAH         SYMBOL        ADC1CN
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00ACH         SYMBOL        AMX1SL
  D:00F0H         SYMBOL        B
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
BL51 BANKED LINKER/LOCATER V6.05                                                      04/20/2021  03:21:05  PAGE 2


  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  N:0014H         SYMBOL        COUNTER
  B:00C8H.0       SYMBOL        CPRL2
  D:009EH         SYMBOL        CPT0CN
  D:009FH         SYMBOL        CPT1CN
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  D:00D7H         SYMBOL        DAC1CN
  D:00D6H         SYMBOL        DAC1H
  D:00D5H         SYMBOL        DAC1L
  C:007AH         SYMBOL        DEFLT
  C:00AAH         SYMBOL        DEFUALT
  C:00F0H         SYMBOL        DELAY
  B:00B0H.1       SYMBOL        DELAY_BUTTON
  B:0024H.3       SYMBOL        DELAY_FLAG
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00AFH         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  B:0024H.2       SYMBOL        FLAG
  D:00B6H         SYMBOL        FLSCL
  C:008BH         SYMBOL        GET_MAX
  C:00C2H         SYMBOL        GET_PTR1_VAL
  C:00D9H         SYMBOL        GET_PTR2_VAL
  B:0024H.6       SYMBOL        GREEN_LED_FLAG
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  C:0064H         SYMBOL        INCREMENT
  C:006BH         SYMBOL        INC_DELAY_VAR
  C:0048H         SYMBOL        INF_LOOP
  C:005CH         SYMBOL        INIT
  D:00B8H         SYMBOL        IP
BL51 BANKED LINKER/LOCATER V6.05                                                      04/20/2021  03:21:05  PAGE 3


  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:00E6H         SYMBOL        LAB
  C:0096H         SYMBOL        LED
  B:00B0H.5       SYMBOL        LED_GREEN
  B:00B0H.4       SYMBOL        LED_RED
  C:00F6H         SYMBOL        LOOP1
  C:00F4H         SYMBOL        LOOP2
  C:00F2H         SYMBOL        LOOP3
  C:0051H         SYMBOL        LOOP_TEN_TIMES
  C:0040H         SYMBOL        MAIN
  N:0018H         SYMBOL        MAX
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.1       SYMBOL        MSTEN
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00BDH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00ADH         SYMBOL        P3IF
  D:00A7H         SYMBOL        P3MDOUT
  D:0084H         SYMBOL        P4
  D:0085H         SYMBOL        P5
  D:0086H         SYMBOL        P6
  D:0096H         SYMBOL        P7
  D:00B5H         SYMBOL        P74OUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FAH         SYMBOL        PCA0CPH0
  D:00FBH         SYMBOL        PCA0CPH1
  D:00FCH         SYMBOL        PCA0CPH2
  D:00FDH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00EAH         SYMBOL        PCA0CPL0
  D:00EBH         SYMBOL        PCA0CPL1
  D:00ECH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00EEH         SYMBOL        PCA0CPL4
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00F9H         SYMBOL        PCA0H
  D:00E9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
BL51 BANKED LINKER/LOCATER V6.05                                                      04/20/2021  03:21:05  PAGE 4


  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00E5H         SYMBOL        RCAP4H
  D:00E4H         SYMBOL        RCAP4L
  B:00C8H.5       SYMBOL        RCLK
  B:0024H.4       SYMBOL        RED_LED_FLAG
  D:00D1H         SYMBOL        REF0CN
  C:00BDH         SYMBOL        RELOAD
  B:0098H.4       SYMBOL        REN
  C:00DFH         SYMBOL        RESET
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  D:00A9H         SYMBOL        SADDR0
  D:00F3H         SYMBOL        SADDR1
  D:00B9H         SYMBOL        SADEN0
  D:00AEH         SYMBOL        SADEN1
  C:00C0H         SYMBOL        SAV_PTR1_VAL
  C:00D7H         SYMBOL        SAV_PTR2_VAL
  D:0099H         SYMBOL        SBUF0
  D:00F2H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00F1H         SYMBOL        SCON1
  C:0088H         SYMBOL        SET_FLAG
  C:0085H         SYMBOL        SET_FLAG_BUTTON
  C:00AEH         SYMBOL        SEVEN_SEG1
  C:00C8H         SYMBOL        SEVEN_SEG2
  B:00C0H.3       SYMBOL        SI
  B:00F8H.2       SYMBOL        SLVSEL
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  C:007EH         SYMBOL        SWITCH
  B:00B0H.0       SYMBOL        SWTCH
BL51 BANKED LINKER/LOCATER V6.05                                                      04/20/2021  03:21:05  PAGE 5


  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T4CON
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  D:00F5H         SYMBOL        TH4
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:00F4H         SYMBOL        TL4
  D:0089H         SYMBOL        TMOD
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  C:00EBH         SYMBOL        TOG
  C:009DH         SYMBOL        TOG_LED
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00F8H.3       SYMBOL        TXBSY
  C:00C4H         SYMBOL        UPDATE_DPTR1
  C:00DBH         SYMBOL        UPDATE_DPTR2
  N:0030H         SYMBOL        VAR
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:000BH         LINE#         9
  C:000EH         LINE#         12
  C:0011H         LINE#         14
  C:0014H         LINE#         18
  C:0017H         LINE#         19
  C:001AH         LINE#         22
  C:001DH         LINE#         24
  C:0020H         LINE#         26
  C:0023H         LINE#         27
  C:0026H         LINE#         33
  C:0029H         LINE#         34
  C:002CH         LINE#         35
  C:002FH         LINE#         36
  C:0032H         LINE#         42
  C:0034H         LINE#         44
  C:0036H         LINE#         46
  C:0038H         LINE#         48
  C:003AH         LINE#         53
  C:003CH         LINE#         54
  C:003EH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.05                                                      04/20/2021  03:21:05  PAGE 6


  C:0040H         LINE#         59
  C:0042H         LINE#         60
  C:0044H         LINE#         61
  C:0046H         LINE#         62
  C:0048H         LINE#         64
  C:004AH         LINE#         66
  C:004CH         LINE#         67
  C:004EH         LINE#         69
  C:0051H         LINE#         71
  C:0053H         LINE#         72
  C:0055H         LINE#         73
  C:0057H         LINE#         74
  C:005AH         LINE#         75
  C:005CH         LINE#         79
  C:005EH         LINE#         80
  C:0060H         LINE#         81
  C:0063H         LINE#         82
  C:0064H         LINE#         84
  C:0067H         LINE#         85
  C:006AH         LINE#         86
  C:006BH         LINE#         89
  C:006DH         LINE#         90
  C:0070H         LINE#         91
  C:0071H         LINE#         92
  C:0073H         LINE#         95
  C:0075H         LINE#         97
  C:0077H         LINE#         98
  C:0079H         LINE#         99
  C:007AH         LINE#         101
  C:007DH         LINE#         102
  C:007EH         LINE#         105
  C:0081H         LINE#         106
  C:0084H         LINE#         107
  C:0085H         LINE#         109
  C:0087H         LINE#         110
  C:0088H         LINE#         112
  C:008AH         LINE#         113
  C:008BH         LINE#         115
  C:008DH         LINE#         116
  C:008FH         LINE#         117
  C:0091H         LINE#         118
  C:0093H         LINE#         119
  C:0095H         LINE#         120
  C:0096H         LINE#         125
  C:0097H         LINE#         126
  C:0098H         LINE#         127
  C:009AH         LINE#         131
  C:009CH         LINE#         132
  C:009DH         LINE#         136
  C:009FH         LINE#         137
  C:00A1H         LINE#         138
  C:00A3H         LINE#         139
  C:00A5H         LINE#         143
  C:00A7H         LINE#         144
  C:00A9H         LINE#         145
  C:00AAH         LINE#         148
  C:00ADH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.05                                                      04/20/2021  03:21:05  PAGE 7


  C:00AEH         LINE#         153
  C:00B0H         LINE#         154
  C:00B2H         LINE#         155
  C:00B3H         LINE#         156
  C:00B5H         LINE#         157
  C:00B7H         LINE#         158
  C:00B8H         LINE#         159
  C:00BAH         LINE#         160
  C:00BCH         LINE#         161
  C:00BDH         LINE#         164
  C:00BFH         LINE#         168
  C:00C0H         LINE#         171
  C:00C1H         LINE#         172
  C:00C2H         LINE#         175
  C:00C3H         LINE#         176
  C:00C4H         LINE#         180
  C:00C7H         LINE#         181
  C:00C8H         LINE#         184
  C:00CAH         LINE#         185
  C:00CCH         LINE#         186
  C:00CDH         LINE#         187
  C:00CFH         LINE#         188
  C:00D1H         LINE#         189
  C:00D2H         LINE#         190
  C:00D4H         LINE#         191
  C:00D6H         LINE#         192
  C:00D7H         LINE#         195
  C:00D8H         LINE#         196
  C:00D9H         LINE#         198
  C:00DAH         LINE#         199
  C:00DBH         LINE#         201
  C:00DEH         LINE#         202
  C:00DFH         LINE#         205
  C:00E1H         LINE#         206
  C:00E2H         LINE#         207
  C:00E3H         LINE#         208
  C:00E5H         LINE#         211
  C:00E6H         LINE#         214
  C:00E7H         LINE#         215
  C:00E8H         LINE#         216
  C:00EAH         LINE#         217
  C:00EBH         LINE#         220
  C:00EDH         LINE#         221
  C:00EFH         LINE#         222
  C:00F0H         LINE#         225
  C:00F2H         LINE#         226
  C:00F4H         LINE#         227
  C:00F6H         LINE#         228
  C:00F8H         LINE#         229
  C:00FAH         LINE#         230
  C:00FCH         LINE#         231
  -------         ENDMOD        APP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FDH BYTE (12%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.05                                                      04/20/2021  03:21:05  PAGE 8


Program Size: data=8.0 xdata=0 code=253
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
